<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="ontoComAgent : Biblioteca de interoperabilidade na comunicação entre Agentes (SMA) e Ontologia." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>ontoComAgent</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/fabiosperotto/ontoComAgent">View on GitHub</a>

          <h1 id="project_title">ontoComAgent</h1>
          <h2 id="project_tagline">Biblioteca de interoperabilidade na comunicação entre Agentes (SMA) e Ontologia.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/fabiosperotto/ontoComAgent/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/fabiosperotto/ontoComAgent/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>Este projeto implementa um modelo de interoperabilidade na comunicação de agentes, utilizando Ontologia e Sinônimos. É uma biblioteca de programação em Java e oferece aos <img src="https://www.dropbox.com/s/4hs6ikdhuhyjnh7/diagrama_aplicacao.png" alt="some_text" width="304" height="228"> desenvolvedores de Sistemas Multiagentes uma opção na utilização de ontologias para apoiar a comunicação dos agentes de forma simples, sem a necessidade do conhecimento profundo sobre Ontologias e tecnologias de manipulação tais como SPARQL e <a href="http://jena.apache.org/">Jena</a> (da qual este trabalho é derivado). Mais informações siga para a <a href="https://github.com/fabiosperotto/ontoComAgent/wiki">Wiki</a>.</p>

<p>This project implements a model for interoperability in communication agents, using Ontology and synonyms. It is a Java programming library and offers to the Multiagent Systems developers a choice in the use of ontologies to support the communication of agents in a simple way without the need of deep knowledge on Ontologies and handling technologies such as SPARQL and <a href="http://jena.apache.org/">Jena</a> (where this work is derived from). More information see the <a href="https://github.com/fabiosperotto/ontoComAgent/wiki">Wiki</a>.</p>

<h3>Downloads</h3>

<p>A biblioteca se encontra na primeira versão ainda em teste. Não terá releases oficiais, cada versão será lançada conforme o desenvolvimento de novas funcionalidades. Sinta-se livre em colaborar com testes, traduções, códigos e críticas (<a href="https://github.com/fabiosperotto/ontoComAgent">acesse o repositório</a>).</p>

<ul>
<li><a href="https://www.dropbox.com/s/frs050sn09uk2cc/ontoComAgent_0.1.jar">Download ontoComAgent 0.1</a></li>
<li>English documentation (soon).</li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">ontoComAgent maintained by <a href="https://github.com/fabiosperotto">fabiosperotto</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
